<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Homework</title>
  </head>
  <body>
    <div class="div">
      <div class="div1">
        <h1 class="h1">Standart</h1>
        <img src="file.png" height="231" alt="star" />
        <p class="p1"><span class="dot">5</span> Edits</p>
        <p class="p1"><span class="dot">1GB</span> Storage</p>
        <p class="p1"><span class="dot">3</span> Pages</p>
        <p class="p1"><span class="dot">1</span> Hour free support</p>
        <button class="button">Check it out</button>
      </div>

      <div class="div1">
        <h1 class="h1">Expert</h1>
        <img src="cloud.png" height="231" width="256" alt="star" />
        <p class="p1"><span class="dot">10</span> Edits</p>
        <p class="p1"><span class="dot">10GB</span> Storage</p>
        <p class="p1"><span class="dot">9</span> Pages</p>
        <p class="p1"><span class="dot">5</span> Hour free support</p>
        <button class="button">Check it out</button>
      </div>

      <div class="div1">
        <h1 class="h1">Elite</h1>
        <img src="star.png" height="231" width="256" alt="star" />
        <p class="p1"><span class="dot">Unlimited</span> Edits</p>
        <p class="p1"><span class="dot">20GB</span> Storage</p>
        <p class="p1"><span class="dot">Unlimited</span> Pages</p>
        <p class="p1"><span class="dot">Unlimited</span> Hour free support</p>
        <button class="button">Check it out</button>
      </div>
    </div>
  </body>
</html>
