body{
    background-color: rgb(49, 49, 49);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.div1:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

.button:hover{
    transform: scale(0.9);
    transition: all 0.3s;
}

.div{
    padding-left: 130px;
}

.div1{   
    display: inline-block;
    background-color: rgb(33, 33, 33);
    border:20px ;
    width: 27%;
    border-radius: 7px;
    text-align: center;
    margin-left: 2%;
margin-top: 3%;
}

.h1{
    font-weight: 500;
    padding-top: 20px;
color: white;
margin-top: 3px;
}

.p1{
    color:white;
}

.dot{
    text-decoration: underline  rgb(209, 164, 73) dotted ;
}

.button{
    background-color: rgb(209, 164, 73);
    color: white;
    font-size: 15px;
    border-radius:7px;
    height: 45px;
    width: 350px;
    margin-bottom: 50px;
}